<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pong wars (Hex mode) | whichoneiwonder</title>
  <link rel="canonical" href="https://pong-wars-hex.whichoneiwonder.com/" />
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="viewport" content="width=device-width">
<!-- Open Graph properties -->
  <meta property="og:title" content="Pong wars (Hex mode) | whichoneiwonder" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pong-wars-hex.whichoneiwonder.com/" />
  <meta property="og:image" content="https://pong-wars-hex.whichoneiwonder.com/hero2.png" />
  <meta property="og:description" content="Play Pong wars in Hex mode by whichoneiwonder" />
<!-- Twitter -->
  <meta name="twitter:card" content="https://pong-wars-hex.whichoneiwonder.com/hero2.png">
  <meta name="twitter:title" content="Pong wars (Hex mode) | whichoneiwonder">
  <meta name="twitter:description" content="Play Pong wars in Hex mode by whichoneiwonder">
  <meta name="twitter:image" content="https://pong-wars-hex.whichoneiwonder.com/hero2.png">
<!-- Schema.org metadata -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Pong wars (Hex mode) | whichoneiwonder",
    "url": "https://pong-wars-hex.whichoneiwonder.com/",
    "image": "https://pong-wars-hex.whichoneiwonder.com/hero2.png",
    "description": "Play Pong wars in Hex mode by whichoneiwonder",
    "publisher": {
      "@type": "Organization",
      "name": "whichoneiwonder",
      "url": "https://whichoneiwonder.com"
    }
  }
  </script>
  <style>

    html {
      max-width: 100vw;
      margin: 0;
      padding: 0;
      background: content-box linear-gradient(to right, #7ccfe4 5%,#18687c 20%,#18687c 80%, #7ccfe4 95%);
      /* overflow-x: hidden; */
      font-size: 16px; /*calc(max(16px, min(1.8em, 20px)));*/
      font-family: monospace;
    }

    #container {
      display: block;
      margin: auto;
      width: calc(min(80vh, 100vw));
      min-width: 200px;
      max-width: 1200px;
      min-height: 200px;
      max-height: 750px;
    }

    #pongCanvas {
      display: block;
      border-radius: 4px;
      overflow: hidden;
      width: 100%;
      max-height: 100%;
      height: 100%;
      /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); */
    }

    .score-chip {
      text-align: center;
      margin: auto;
      padding: 20px;
      border-radius: 2em;
      border: 2px #172b36;
      color: #172b36;
    }

    #made a {
      color: #091115;
    }

    .score-chip>*>a {
      color: #172b36;
    }
  </style>
</head>

<body>
  <div id="container">
    <canvas id="pongCanvas" width="1200" height="1200"></canvas>

    <div class="score-chip">
      <div id="score"></div>
      <p id="made">
        made by <a href="https://whichoneiwonder.com">whichoneiwonder</a>
        | source on <a href="https://github.com/whichoneiwonder/pong-wars">github</a>
        | inspired by <a href="https://github.com/vnglst/pong-wars">vnglst</a>
      </p>
      <p id="other-modes">

        &nbsp;
        <a href="?classic">classic mode</a>
        &nbsp;|&nbsp;

        <a href="?ThreePlayer">three player</a>
        &nbsp;|&nbsp;

        <a href="?SixPlayer">six players</a>
        &nbsp;
      </p>

    </div>
  </div>
  </div>
</body>

<script src="red-blob-hex/lib.js"></script>
<script src="pong.js"></script>
<!-- <script src="pong.js" ></script> -->

</html>